<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infográfico: Hipertensão no Brasil</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            height: 320px;
            max-height: 400px;
        }
        @media (min-width: 768px) {
            .chart-container {
                height: 384px;
            }
        }
        .flow-arrow {
            font-size: 2rem;
            line-height: 1;
            color: #FF6B6B;
        }
    </style>
</head>
<body class="bg-[#F7FFF7] text-[#1A535C]">
    <div class="container mx-auto p-4 md:p-8">
        <header class="text-center mb-12">
            <h1 class="text-4xl md:text-6xl font-black text-[#1A535C] mb-2">Hipertensão no Brasil</h1>
            <p class="text-lg md:text-2xl text-[#4ECDC4] font-bold">Um Alerta Silencioso para a Saúde Pública</p>
            <p class="max-w-3xl mx-auto mt-4 text-base">A hipertensão arterial, ou pressão alta, é uma condição crônica que afeta milhões de brasileiros. Por ser frequentemente assintomática, representa um perigo silencioso que é um dos principais fatores de risco para doenças cardiovasculares graves. Este infográfico explora a dimensão do problema no país.</p>
        </header>

        <main class="grid grid-cols-1 md:grid-cols-2 gap-8">

            <div class="md:col-span-2 bg-white rounded-lg shadow-lg p-6 flex flex-col md:flex-row items-center justify-center gap-8">
                <div class="text-center">
                    <p class="text-6xl md:text-8xl font-black text-[#FF6B6B]">1 em cada 3</p>
                    <p class="text-xl font-bold">adultos brasileiros vive com pressão alta.</p>
                </div>
                <div class="text-center">
                    <p class="text-6xl md:text-8xl font-black text-[#45B7D1]">>60%</p>
                    <p class="text-xl font-bold">dos idosos com mais de 60 anos são hipertensos.</p>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-bold mb-4 text-center">Prevalência Nacional em Adultos</h2>
                <p class="text-center mb-4">A hipertensão atinge uma parcela significativa da população adulta, mostrando a extensão do desafio para a saúde pública. O gráfico ilustra a proporção de adultos com e sem o diagnóstico da condição.</p>
                <div class="chart-container">
                    <canvas id="prevalenceChart"></canvas>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-bold mb-4 text-center">Avanço da Hipertensão com a Idade</h2>
                <p class="text-center mb-4">A probabilidade de desenvolver pressão alta aumenta consideravelmente com o envelhecimento. O gráfico de barras demonstra a prevalência crescente em diferentes faixas etárias, destacando os idosos como o grupo de maior risco.</p>
                 <div class="chart-container">
                    <canvas id="ageChart"></canvas>
                </div>
            </div>
            
            <div class="md:col-span-2 bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-bold mb-4 text-center">Distribuição da Hipertensão pelas Capitais</h2>
                <p class="text-center mb-4">Embora seja um problema nacional, a prevalência da hipertensão varia entre as capitais brasileiras. Dados recentes da pesquisa Vigitel mostram as cidades com os maiores índices de diagnóstico médico de hipertensão na população adulta, evidenciando focos regionais que necessitam de atenção.</p>
                <div class="chart-container h-96 md:h-[450px]">
                    <canvas id="regionChart"></canvas>
                </div>
            </div>

            <div class="md:col-span-2 bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-bold mb-4 text-center">O Desafio do Diagnóstico e Controle</h2>
                <p class="text-center mb-6">Um dos maiores obstáculos no combate à hipertensão é a falta de conhecimento e controle da doença. O modelo da "regra das metades" ilustra as perdas em cada etapa do cuidado, desde o diagnóstico até o controle efetivo da pressão arterial.</p>
                <div class="flex flex-col space-y-4 items-center">
                    <div class="w-full max-w-4xl bg-[#45B7D1] text-white p-4 rounded-lg text-center shadow-md">
                        <p class="font-bold text-lg">100% da População Hipertensa</p>
                        <div class="w-full bg-white/20 h-2 mt-2 rounded-full"><div class="w-full bg-white h-2 rounded-full"></div></div>
                    </div>
                    <div class="text-3xl font-bold text-[#1A535C]">↓</div>
                    <div class="w-full max-w-3xl bg-[#4ECDC4] text-white p-4 rounded-lg text-center shadow-md">
                        <p class="font-bold text-lg">Apenas ~50% Sabem que são Hipertensos (Diagnosticados)</p>
                         <div class="w-full bg-white/20 h-2 mt-2 rounded-full"><div class="w-1/2 bg-white h-2 rounded-full"></div></div>
                    </div>
                    <div class="text-3xl font-bold text-[#1A535C]">↓</div>
                    <div class="w-full max-w-xl bg-[#FF6B6B] text-white p-4 rounded-lg text-center shadow-md">
                         <p class="font-bold text-lg">Apenas ~25% Fazem Tratamento Adequado</p>
                         <div class="w-full bg-white/20 h-2 mt-2 rounded-full"><div class="w-1/4 bg-white h-2 rounded-full"></div></div>
                    </div>
                     <div class="text-3xl font-bold text-[#1A535C]">↓</div>
                    <div class="w-full max-w-md bg-[#1A535C] text-white p-4 rounded-lg text-center shadow-md">
                         <p class="font-bold text-lg">Apenas ~10-20% Têm a Pressão Controlada</p>
                         <div class="w-full bg-white/20 h-2 mt-2 rounded-full"><div class="w-1/5 bg-white h-2 rounded-full"></div></div>
                    </div>
                </div>
            </div>
            
            <div class="md:col-span-2 bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-bold mb-4 text-center">Os Graves Riscos da Falta de Controle</h2>
                <p class="text-center mb-6">A pressão alta não controlada danifica silenciosamente as artérias e órgãos vitais, sendo a principal causa de eventos cardiovasculares graves que podem levar à morte ou incapacidade.</p>
                <div class="flex flex-col md:flex-row items-center justify-center gap-4 text-center">
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <p class="text-xl font-bold">Hipertensão Não Controlada</p>
                    </div>
                    <div class="flow-arrow transform md:rotate-0 rotate-90">&rarr;</div>
                    <div class="flex flex-col md:flex-row gap-4">
                        <div class="p-4 border-2 border-dashed border-[#FF6B6B] rounded-lg">
                            <p class="text-4xl">💔</p>
                            <p class="font-bold">Infarto Agudo do Miocárdio</p>
                        </div>
                        <div class="p-4 border-2 border-dashed border-[#FF6B6B] rounded-lg">
                            <p class="text-4xl">🧠</p>
                            <p class="font-bold">Acidente Vascular Cerebral (AVC)</p>
                        </div>
                        <div class="p-4 border-2 border-dashed border-[#FF6B6B] rounded-lg">
                            <p class="text-4xl">🩺</p>
                            <p class="font-bold">Insuficiência Renal e Cardíaca</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="md:col-span-2 bg-white rounded-lg shadow-lg p-6">
                <h2 class="text-2xl font-bold mb-4 text-center">Prevenção: A Melhor Estratégia</h2>
                <p class="text-center mb-6">Adotar um estilo de vida saudável é a forma mais eficaz de prevenir a hipertensão e suas complicações. Pequenas mudanças diárias podem fazer uma grande diferença para a saúde do seu coração.</p>
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4 text-center">
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <p class="text-5xl">🥗</p>
                        <p class="font-bold mt-2">Dieta Saudável</p>
                        <p class="text-sm">Menos sal, mais frutas e vegetais.</p>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <p class="text-5xl">🏃</p>
                        <p class="font-bold mt-2">Atividade Física</p>
                        <p class="text-sm">Pelo menos 150 min/semana.</p>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <p class="text-5xl">⚖️</p>
                        <p class="font-bold mt-2">Controle do Peso</p>
                        <p class="text-sm">Manter o IMC na faixa ideal.</p>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <p class="text-5xl">🚭</p>
                        <p class="font-bold mt-2">Não Fumar</p>
                        <p class="text-sm">O cigarro danifica as artérias.</p>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <p class="text-5xl">🍺</p>
                        <p class="font-bold mt-2">Moderar Álcool</p>
                        <p class="text-sm">O excesso eleva a pressão.</p>
                    </div>
                </div>
            </div>

        </main>
        
        <footer class="text-center mt-12 pt-8 border-t border-gray-300">
            <p class="text-lg font-bold text-[#1A535C]">Meça sua pressão regularmente. Cuidar da saúde é fundamental.</p>
            <p class="text-sm text-gray-500 mt-2">Fontes de dados: Sociedade Brasileira de Cardiologia, Vigitel Brasil (Ministério da Saúde). Os dados são aproximados para fins ilustrativos.</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const energeticPlayful = {
                red: '#FF6B6B',
                turquoise: '#4ECDC4',
                blue: '#45B7D1',
                darkTeal: '#1A535C',
                mint: '#F7FFF7'
            };

            const defaultTooltipCallback = {
                plugins: {
                    tooltip: {
                        callbacks: {
                            title: function(tooltipItems) {
                                const item = tooltipItems[0];
                                let label = item.chart.data.labels[item.dataIndex];
                                if (Array.isArray(label)) {
                                  return label.join(' ');
                                } else {
                                  return label;
                                }
                            }
                        }
                    },
                    legend: {
                        labels: {
                            color: energeticPlayful.darkTeal,
                            font: {
                                size: 14
                            }
                        }
                    }
                },
                scales: {
                     x: {
                        ticks: { color: energeticPlayful.darkTeal }
                    },
                    y: {
                        ticks: { color: energeticPlayful.darkTeal }
                    }
                }
            };
            
            function wrapLabel(label, maxWidth = 16) {
                const words = label.split(' ');
                let lines = [];
                let currentLine = '';
                words.forEach(word => {
                    if ((currentLine + ' ' + word).length > maxWidth) {
                        lines.push(currentLine);
                        currentLine = word;
                    } else {
                        currentLine += (currentLine === '' ? '' : ' ') + word;
                    }
                });
                lines.push(currentLine);
                return lines;
            }

            const ctxPrevalence = document.getElementById('prevalenceChart').getContext('2d');
            new Chart(ctxPrevalence, {
                type: 'doughnut',
                data: {
                    labels: ['Com Hipertensão', 'Sem Hipertensão'],
                    datasets: [{
                        label: 'Prevalência em Adultos',
                        data: [33, 67],
                        backgroundColor: [energeticPlayful.red, energeticPlayful.turquoise],
                        borderColor: energeticPlayful.mint,
                        borderWidth: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '60%',
                    plugins: {
                         tooltip: defaultTooltipCallback.plugins.tooltip,
                         legend: {
                            position: 'bottom',
                            ...defaultTooltipCallback.plugins.legend
                         }
                    }
                }
            });

            const ctxAge = document.getElementById('ageChart').getContext('2d');
            new Chart(ctxAge, {
                type: 'bar',
                data: {
                    labels: ['18-39 anos', '40-59 anos', '60+ anos'],
                    datasets: [{
                        label: 'Prevalência por Idade (%)',
                        data: [9, 35, 61],
                        backgroundColor: [energeticPlayful.blue, energeticPlayful.turquoise, energeticPlayful.red],
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    ...defaultTooltipCallback,
                    plugins: {
                        ...defaultTooltipCallback.plugins,
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: { display: true, text: '% da População', color: energeticPlayful.darkTeal },
                            ticks: { color: energeticPlayful.darkTeal }
                        },
                        x: {
                             ticks: { color: energeticPlayful.darkTeal }
                        }
                    }
                }
            });
            
             const regionLabelsRaw = ['Rio de Janeiro', 'Pernambuco', 'Rio Grande do Sul', 'Mato Grosso do Sul', 'Minas Gerais', 'Sergipe', 'Distrito Federal'];
             const regionLabelsWrapped = regionLabelsRaw.map(label => wrapLabel(label));
             
             const ctxRegion = document.getElementById('regionChart').getContext('2d');
             new Chart(ctxRegion, {
                type: 'bar',
                data: {
                    labels: regionLabelsWrapped,
                    datasets: [{
                        label: 'Diagnóstico Médico de Hipertensão (%)',
                        data: [31.4, 29.9, 29.8, 29.2, 28.9, 28.6, 28.5],
                        backgroundColor: [
                            energeticPlayful.red,
                            energeticPlayful.turquoise,
                            energeticPlayful.blue,
                            energeticPlayful.red + 'B3',
                            energeticPlayful.turquoise + 'B3',
                            energeticPlayful.blue + 'B3',
                            energeticPlayful.red + '80'
                        ],
                        borderRadius: 5
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    maintainAspectRatio: false,
                    ...defaultTooltipCallback,
                    plugins: {
                        ...defaultTooltipCallback.plugins,
                        legend: { display: false }
                    },
                    scales: {
                        x: {
                            beginAtZero: true,
                            title: { display: true, text: '% da População Adulta', color: energeticPlayful.darkTeal },
                            ticks: { color: energeticPlayful.darkTeal }
                        },
                         y: {
                             ticks: { color: energeticPlayful.darkTeal }
                        }
                    }
                }
             });

        });
    </script>
</body>
</html>
